Project2/Project2/Arquivo.xaml

<Window x:Class="Project2.Arquivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Arquivo" Height="400" Width="550" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>

        <Button x:Name="Abrir"      Content="Abrir"         HorizontalAlignment="Left" Margin="10,20,0,0"   VerticalAlignment="Top" Width="75" Click="Abrir_Click"/>
        <Button x:Name="Gravar"     Content="Salvar"        HorizontalAlignment="Left" Margin="10,315,0,0"  VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Gravar_Click"/>
        <Button x:Name="GravarComo" Content="Salvar Como"   HorizontalAlignment="Left" Margin="100,315,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="GravarComo_Click"/>
        <Button x:Name="Fechar"     Content="Fechar"        HorizontalAlignment="Left" Margin="450,315,0,0" VerticalAlignment="Top" Width="75" Click="Fechar_Click"/>


        <TextBox x:Name="NomeArquivo" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <TextBox x:Name="Conteudo" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="230" Margin="10,60,0,0" VerticalAlignment="Top" Width="510" TextChanged="Conteudo_TextChanged"/>

    </Grid>
</Window>
